<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Pet</title>
    <link rel="stylesheet" href="find-pet.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" target="_blank">
                <div class="logo-container">
                    <img src="images/Have.jpg" alt="Have Friend Logo" class="logo">
                </div>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">• Home</a></li>
                <li><a href="http://localhost:8000/find-pet.php">• Find a Pet</a></li>
                <li><a href="http://localhost:8000/adopt-pet.php">• Adopt a Pet</a></li>
                <li><a href="about-us.html">• About Us</a></li>
                <li><a href="help.html">• Help & Advice</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="pet-grid">
            <!-- Pet Kartları -->
            <div class="pet-card">
                <div class="pet-card-photo">
                    sdasdasdasdasdas
                <img src="images/denemelog.jpg" alt="Pet 1">
                </div>
                <h3>Max</h3>
                <p>Breed: Golden Retriever</p>
                <p>Age: 2 years</p>
                <button>Adopt Me</button>
            </div>

            <div class="pet-card">
                <img src="images/aaaa.jpg" alt="Pet 2">
                <h3>Bella</h3>
                <p>Breed: Maine Coon</p>
                <p>Age: 1 year</p>
                <button>Adopt Me</button>
            </div>

            <div class="pet-card">
                <img src="images/pet3.jpg" alt="Pet 3">
                <h3>Charlie</h3>
                <p>Breed: Bulldog</p>
                <p>Age: 3 years</p>
                <button>Adopt Me</button>
            </div>
        </section>
    </main>
</body>
</html>
